# LeastSquares

./: LeastSquares.sln
Domain/: SimpleDot.cs
Domain/Function/: Function.cs  Parameters.cs
Domain/Function/Dots/: ExperimentalData.cs  IDot.cs  SimpleDot.cs
Domain/Function/FunctionView/: IViewBuilder.cs  View.cs
Domain/Function/FunctionView/AnalyticalView/: AnalyticalView.cs  AnalyticalViewBuilder.cs
Domain/Function/FunctionView/RelativeView/: DotsList.cs  ExperimentalDotsList.cs  RelativeView.cs  RelativeViewBuilder.cs
Domain/LES/: EquationResult.cs  LesBuilder.cs  LinearEquation.cs  LinearEquationSystem.cs  Solution.cs  Term.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Adapters/: ExperimentalDataAdapter.cs  NumberOfParametersAdapter.cs
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Wrappers/: FunctionViewWrapper.cs
WebApplication/wwwroot/css/: chart-style.css  styles.css
WebApplication/wwwroot/js/: script.js
